<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_shared_preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shared Preferences" />

    <Button
        android:id="@+id/button_internal_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Internal Storage" />

    <Button
        android:id="@+id/button_external_storage_cached"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="External Storage Cached" />

    <Button
        android:id="@+id/button_external_storage_public_directory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="External Storage Public Directory(DCIM FOLDER)" />

    <Button
        android:id="@+id/button_external_storage_private_directory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="External Storage Private Directory" />

    <Button
        android:id="@+id/button_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display External Storage Path" />
</LinearLayout>